apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ericsson.com.calvin.calvin_constrained"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=gcc"
                cFlags "-g"
                cFlags "-I"+ projectDir + "/../../../../"
                cFlags "-Werror"
                cFlags "-Wno-deprecated-declarations"
                cFlags "--std=gnu99"
                cFlags "-DCC_CONFIGFILE_H=\"<runtime/south/platform/android/cc_config_android.h>\""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        externalNativeBuild {
            cmake {
                path "CMakeLists.txt"
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'org.msgpack:msgpack-core:0.8.12'
    compile 'com.google.code.gson:gson:2.2.4'
}

apply plugin: 'com.google.gms.google-services'
