<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="190dp"
        android:layout_height="171dp"
        android:layout_marginTop="124dp"
        android:layout_below="@+id/scan"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewScanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progressBar1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:text="Scanning" />

</RelativeLayout>